<!DOCTYPE html>
<html>

<body style="background-color:#b17bb0;">
</body>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<header>
  <h1> Personal WebPage: Assigment 1</h1>
  <h2>Posted by Sidney Johnson </h2>
  <header>

    <body>
      <p> I am a Junior Computer Science Major, with an aspiration to go into Cybersecurity. My hobbies included baking,
        cosplaying, sewing, and crocheting. I'm really into fashion specifically Lolita and J-fashion, and often upcycle
        or construct my clothing. My family and I are very close, both my brother and sister are older than me. </p>
      <p> A list of my current courses </p>
      <ul>
        <li>Internet Systems</li>
        <li>Operating Systems</li>
        <li>Programming Languages</li>
        <li>Computer Architec and Organiza</li>
        <li>Intro Probability & Statistics</li>
      </ul>
      <img src="Family.jpg"    width="400" 
     height="500"/>
<h3> <a href="Introduction.html"> Intoduction</h3>
    
    </html>