<!DOCTYPE html>
<html>
<body style="background-color:#b17bb0;">
</body>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<header>
  <h1> Personal WebPage: Assigment 1</h1>
  <h2>Posted by Sidney Johnson </h2>
  <header>


<style>
table, th, td {
  border:1px solid black;
}
</style>
    <h2>Introductory Table</h2>
    <table>
  <tr>
    <th>Skills</th>
    <th>Education</th>
    <th>Internships&Extracurricular Activities</th>
    <th>Hobbies </th>
    </tr>
      <tr>
        <th>Programing Knowlege</th>
        <th> Charlotte Engineering Early College</th>
        <th>Corning Measurment System Intern</th>
        <th> Sewing</th>
        </tr>
       <tr>
        <th>Advance Problem Sloving</th>
        <th> NCAT</th>
        <th> ACM Member</th>
        <th> Piano</th>
        </tr>
       <tr>
        <th> Excle Certification</th>
        <th> ----</th>
        <th> Math Tutor</th>
        <th> Baking</th>
        </tr>
 <table>   
   
 <img src="baking.jpg""/>
<img src="coding.jpg""/>



   <h3> <a href="index.html"> HomePage</h3>

   
</html>
